print('введите количество строк')
n = int(input())
print('введите количество столбцов')
m = int(input())
A = []
print('введите элементы матрицы 1\n')
for i in range(n):
    A.append([])
    for j in range(m):
        A[i].append(int(input()))
B = []
print('введите элементы матрицы 2\n')
for i in range(n):
    B.append([])
    for j in range(m):
        B[i].append(int(input()))


print('Сложение')
for i in range(n):
    for j in range(m):
        print(A[i][j] + B[i][j], end=" ")
    print('\n')


print('Вычитание')
for i in range(n):
    for j in range(m):
        print(A[i][j] - B[i][j], end=" ")
    print('\n')


print('Умножение')
for i in range(n):
    for j in range(m):
        print(A[i][j] * B[i][j], end=" ")
  
